<html>
<head>
	<title>Contact List</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<h1>Contacts</h1>
	</header>
	<div class="btns-container">
		<div class="header-btns">
			<div class="options-btn">Delete All</div>
			<div class="functions-btns">
				<div class="function-btn AddContact-btn"></div>
				<div class=" function-btn EditContact-btn"></div>
				<div class="function-btn DeleteContact-btn"></div>
			</div>
		</div>
	</div>
	<div class="container">

		<div class="contact-form">
			<form id="contact-form">
  					<input class="contact-FirstName" type="text" name="firstname" placeholder="First Name">
  					<input class="contact-LastName" type="text" name="lastname" placeholder="Last Name"></br>
  					<input class="contact-Phone1" type="tel" name="phone1" placeholder="Phone Number">
  					<input class="contact-Phone2" type="tel" name="phone2" placeholder="Home Number"></br>
  					<input class="contact-Email" type="email" name="email" placeholder="Email"></br>
  					<input class="contact-Address" type="text" name="address" placeholder="Address"></br>
  					<button class="save-button edit-save" type="button">Save</button>
  				<button class="save-button new-save" type="button">Save</button>
  				</form>
  				
		</div>
		<div class="nocontacts-popup">No Contacts</div>		
		<div class="contact-parent" id="contact-parent">
			
		</div>
	</div>
</body>
</html>